# CI-PLATFORM

./: CI PLATFORM.sln
CI PLATFORM/: CI PLATFORM.csproj  Program.cs
CI PLATFORM/Controllers/: AdminController.cs  CustomAPIController.cs  HomeController.cs  LandingPageController.cs  LostpassController.cs  StoryListingController.cs  TimeSheetController.cs  UserController.cs
CI PLATFORM/Properties/: launchSettings.json
CI PLATFORM/Views/: _ViewImports.cshtml
CI PLATFORM/Views/Admin/: AdminPage.cshtml
CI PLATFORM/Views/Home/: GoogleCharts.cshtml  PageNotFound.cshtml  PrivacyPolicy.cshtml  SearchTablePage.cshtml  SelectForm.cshtml
CI PLATFORM/Views/LandingPage/: VolunteeringMission.cshtml  landingpage.cshtml
CI PLATFORM/Views/Lostpass/: lostpas.cshtml  resetpass.cshtml
CI PLATFORM/Views/Shared/: _Layout.cshtml  _addEditMission.cshtml  _adminAddEditBanner.cshtml  _adminAddEditCMS.cshtml  _adminAddSkill.cshtml  _adminAddTheme.cshtml  _adminAddUser.cshtml  _adminBanner.cshtml  _adminCMSPage.cshtml  _adminMissionPage.cshtml  _adminMissionapplication.cshtml  _adminSkillPage.cshtml  _adminStoryPage.cshtml  _adminThemePage.cshtml  _adminUserPage.cshtml  _bannerimages.cshtml  _cifooter.cshtml  _dataTableStory.cshtml  _header.cshtml  _searchfilterheader.cshtml  _statistics.cshtml
CI PLATFORM/Views/StoryListing/: shareyourstory.cshtml  storydetail.cshtml  storylisting.cshtml
CI PLATFORM/Views/TimeSheet/: volunteertimesheet.cshtml
CI PLATFORM/Views/User/: Index.cshtml  Userdetails.cshtml  register.cshtml
CI PLATFORM/wwwroot/css/: AdminUserPage.css  PageNotFound.css  PrivacyPolicy.css  admin.css  ajaxList.txt  landing.css  site.css  story.css  storydetail.css  style.css  timesheet.css  userdetails.css
CI PLATFORM/wwwroot/documents/: docx-lorem-ipsum.docx  xlsx-lorem-ipsum.xlsx
CI PLATFORM/wwwroot/js/: BannerPageForAdmin.js  CMSPageForAdmin.js  ContactUs.js  GoogleCharts.js  MissionApplicationPageForAdmin.js  MissionPageForAdmin.js  SelectForm.js  SkillPageForAdmin.js  StatisticsStory.js  StoryPageForAdmin.js  ThemePageForAdmin.js  UserPageForAdmin.js  Userdetails.js  conditions.js  landing.js  site.js  story.js  storySearchAndPagination.js  storydetails.js  timesheet.js
ciplatform.entities/: ciplatform.entities.csproj
ciplatform.entities/Data/: CidbContext.cs
ciplatform.entities/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  ContactU.cs  Country.cs  EnableUserStatus.cs  FavouritMission.cs  GoalMission.cs  MessageTable.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  NotificationTitle.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryMedium.cs  StotyInvite.cs  Theme.cs  Timesheet.cs  User.cs  UserSkill.cs  Userpermission.cs
ciplatform.entities/ViewModels/: BannerPageForAdminViewModel.cs  CMSPageForAdminViewModel.cs  ContactUsViewModel.cs  LandingViewModel.cs  LostpasViewModel.cs  MissionApplicationForAdminViewModel.cs  MissionPageForAdminViewModel.cs  Newpasswordviewmodel.cs  RegisterationViewModel.cs  SkillPageForAdminViewModel.cs  StoryDetailViewModel.cs  StoryListingViewModel.cs  StoryPageForAdminViewModel.cs  ThemePageForAdminViewModel.cs  TimeSheetViewModel.cs  UserDetailsViewModel.cs  (+3 more)
ciplatform.repository/: ciplatform.repository.csproj
ciplatform.repository/ciplatform.entities/: ciplatform.entities.csproj
(+12 files in other folders)
