is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CI_PLATFORM
build_property.RootNamespace = CI_PLATFORM
build_property.ProjectDir = C:\Users\pci139\Desktop\CI PLATFORM\Project\CI PLATFORM\MVC\CI PLATFORM\CI PLATFORM\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pci139\Desktop\CI PLATFORM\Project\CI PLATFORM\MVC\CI PLATFORM\CI PLATFORM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Admin/AdminPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Home/PageNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Home/PrivacyPolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5UG9saWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Home/SearchTablePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2hUYWJsZVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/LandingPage/landingpage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZGluZ1BhZ2VcbGFuZGluZ3BhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/LandingPage/VolunteeringMission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZGluZ1BhZ2VcVm9sdW50ZWVyaW5nTWlzc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Lostpass/lostpas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9zdHBhc3NcbG9zdHBhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Lostpass/resetpass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9zdHBhc3NccmVzZXRwYXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_addEditMission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZGRFZGl0TWlzc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_adminAddEditBanner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZG1pbkFkZEVkaXRCYW5uZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_adminAddEditCMS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZG1pbkFkZEVkaXRDTVMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_adminAddSkill.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZG1pbkFkZFNraWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_adminAddTheme.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZG1pbkFkZFRoZW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_adminAddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZG1pbkFkZFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_adminBanner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZG1pbkJhbm5lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_adminCMSPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZG1pbkNNU1BhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_adminMissionapplication.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZG1pbk1pc3Npb25hcHBsaWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_adminMissionPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZG1pbk1pc3Npb25QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_adminSkillPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZG1pblNraWxsUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_adminStoryPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZG1pblN0b3J5UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_adminThemePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZG1pblRoZW1lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_adminUserPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZG1pblVzZXJQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_bannerimages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9iYW5uZXJpbWFnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_cifooter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9jaWZvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9oZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_searchfilterheader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9zZWFyY2hmaWx0ZXJoZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/StoryListing/shareyourstory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcnlMaXN0aW5nXHNoYXJleW91cnN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/StoryListing/storydetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcnlMaXN0aW5nXHN0b3J5ZGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/StoryListing/storylisting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcnlMaXN0aW5nXHN0b3J5bGlzdGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/TimeSheet/volunteertimesheet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVNoZWV0XHZvbHVudGVlcnRpbWVzaGVldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/User/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxyZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/User/Userdetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyZGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pci139/Desktop/CI PLATFORM/Project/CI PLATFORM/MVC/CI PLATFORM/CI PLATFORM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nrtfkv4kn3
